{
  "name": "episode-metadata-api",
  "version": "1.0.1",
  "description": "Episode metadata storage API for Prime Studios - Styling Adventures w Lala",
  "main": "src/app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "start": "cross-env NODE_ENV=development node src/server.js",
    "start:staging": "cross-env NODE_ENV=staging node src/server.js",
    "start:production": "cross-env NODE_ENV=production node src/server.js",
    "dev:staging": "cross-env NODE_ENV=staging nodemon src/server.js",
    "dev:production": "cross-env NODE_ENV=production nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest --coverage --runInBand --forceExit",
    "test:unit": "cross-env NODE_ENV=test jest tests/unit --runInBand",
    "test:integration": "cross-env NODE_ENV=test jest tests/integration --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"tests/**/*.js\"",
    "migrate": "sequelize db:migrate",
    "migrate:up": "sequelize db:migrate",
    "migrate:down": "sequelize db:migrate:undo",
    "migrate:create": "sequelize migration:generate --name",
    "seed": "node scripts/seed.js",
    "db:verify": "node scripts/verify-db.js",
    "db:test": "node db-test-connection.js",
    "db:setup:dev": "cross-env NODE_ENV=development sequelize db:migrate",
    "db:setup:staging": "cross-env NODE_ENV=staging sequelize db:migrate",
    "db:setup:production": "cross-env NODE_ENV=production sequelize db:migrate",
    "docker:build": "docker build -t episode-metadata-api:latest .",
    "docker:build:prod": "docker build -f Dockerfile.prod -t episode-metadata-api:prod .",
    "docker:run": "docker run -p 3000:3000 --env-file .env episode-metadata-api:latest",
    "docker:compose:dev": "docker-compose -f docker-compose.yml up",
    "docker:compose:staging": "docker-compose -f docker-compose.staging.yml up",
    "docker:compose:prod": "docker-compose -f docker-compose.production.yml up",
    "deploy:staging": "bash deploy-staging.sh deploy",
    "deploy:production": "bash deploy-production.sh deploy",
    "health:staging": "bash deploy-staging.sh health",
    "health:production": "bash deploy-production.sh health"
  },
  "keywords": [
    "api",
    "metadata",
    "video",
    "production",
    "fashion",
    "lifestyle"
  ],
  "author": "Prime Studios",
  "license": "PROPRIETARY",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "@aws-sdk/client-s3": "^3.962.0",
    "@aws-sdk/client-sqs": "^3.984.0",
    "@aws-sdk/credential-providers": "^3.962.0",
    "@aws-sdk/s3-request-presigner": "^3.972.0",
    "@opensearch-project/opensearch": "^3.5.1",
    "aws-jwt-verify": "^5.1.1",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.13.2",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "form-data": "^4.0.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "multer": "^2.0.2",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pg-pool": "^3.6.1",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-cloudwatch": "^6.2.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.3"
  }
}
